<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=Chrome">
        <meta name="description" content="Ici, Description qui sera reprise pour
            expliquer le site après une recherche google">
        <meta name="color-scheme" content="dark light">
        <meta name="author" content="Jérôme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"
            href="/Pict/html-logo.png">
        <link rel="stylesheet" href="Style.css">
        <title>Restaurant &#x22;El Fiasco&#x22;</title>
    </head>
    <body>
        <h1>Restaurant &#x22;El Fiasco&#x22;</h1>
        <section class="presentation" ID="intro_resto">
            <div id="p1_historique">
                <h2>Historique</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Culpa ab nemo tempore officiis, optio omnis
                    nobis dignissimos tenetur facilis, iusto commodi soluta sed
                    illo amet. Mollitia modi quae impedit? Facere.
                </p>
            </div>
            <div id="p2_notre_cuisine">
                <h2>Notre cuisine</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Culpa ab nemo tempore officiis, optio omnis
                    nobis dignissimos tenetur facilis, iusto commodi soluta sed
                    illo amet. Mollitia modi quae impedit? Facere.
                </p>
            </div>
            <div id="p3_notre_spécialité">
                <h2>Spécialité</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Culpa ab nemo tempore officiis, optio omnis
                    nobis dignissimos tenetur facilis, iusto commodi soluta sed
                    illo amet. Mollitia modi quae impedit? Facere.
                </p>
            </div>
        </section>
        <section class="link_menu">
            <a href="\Menu.html">Voir le menu</a>
        </section>
    </body>
</html>